Initial work to add "Bonus" or "Free products" to the shopping cart.

This should use ConditionalActions but i found it was easier to build the rules manually

dgtlmoon@gmail.com

Usage

- Install module as normal
- visit admin/store/settings/cart_bonus
- create a rule
- test with checkout

